MainWindow.xaml

<Window x:Class="player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <MediaElement Name="element" Canvas.Bottom="100" MediaFailed="play_med_fail" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="element_MediaOpened"></MediaElement>
            <TextBlock Canvas.Bottom="40" Canvas.Left="240">volume</TextBlock>
            <Slider Name="slide" Canvas.Bottom="10" Canvas.Left="210" Width="200" Height="30" Maximum="1" TickPlacement="TopLeft" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"></Slider>
            <Button Name="playorpause" Content="pause" ToolTip="click here if you wanna play or have a video break" Canvas.Bottom="10" Canvas.Left="10" Width="180" Height="24" Click="playorpause_Click"/>
            <Button Name="resume" ToolTip="recommencing from start" Canvas.Bottom="10" Canvas.Left="420" Width="180" Height="24" Click="resume_Click">resume</Button>
            <Button Name="stop" ToolTip="stopping" Canvas.Bottom="10" Canvas.Left="620" Width="150" Height="24" Click="stop_Click">stop</Button>
            <Button Name="start" ToolTip="beginning" Canvas.Bottom="66" Canvas.Left="410" Width="150" Height="24" Click="start_Click">start</Button>
            <TextBox Name="box" Canvas.Bottom="66" Canvas.Left="200" Width="200" Height="24"/>
            <TextBlock Canvas.Bottom="70" Canvas.Left="120">path to file</TextBlock>
            <Menu Canvas.Top="0" Canvas.Left="0" Canvas.Right="0" Width="800" Height="20">
                <MenuItem Header="file">
                    <MenuItem Header="opening..." Click="opening_Click"></MenuItem>
                    <MenuItem Header="new file" Click="click_of_new_file"/>
                </MenuItem>
                <MenuItem Header="window">
                    <MenuItem Header="collapse" Click="collapse_Click"></MenuItem>
                    <MenuItem Header="exit" Click="exit_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar Canvas.Bottom="84" Width="100" Height="20">
                <StatusBarItem>
                    <TextBlock Name="block">
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Canvas>
    </Grid>
</Window>